.level= ALL

### FILE HANDLER ###
java.util.logging.FileHandler.pattern = %h/patch_debug.log
java.util.logging.FileHandler.limit = 1024000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

### CONSOLE HANDLER ###
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter